# fwdiff

./: .gitignore  .travis.yml  README.md  app.yaml
Mailer/Symfony/: .env  composer.json
Mailer/Symfony/src/Command/: SendEmailCommand.php
Mailer/Symfony/tests/Command/: SendEmailCommandTest.php
docs/: configuration.md  console.md  mailer.md  oauth_authentication.md
src/Laravel/: .env.example  .gitignore  app.yaml  build.xml  composer.json  phpmd.xml
src/Laravel/app/: User.php
src/Laravel/app/Console/Commands/: SendEmailCommand.php
src/Laravel/app/Exceptions/: Handler.php
src/Laravel/app/Http/: Kernel.php
src/Laravel/app/Http/Controllers/: LoginController.php
src/Laravel/app/Http/Middleware/: Authenticate.php  CheckForMaintenanceMode.php  TrustProxies.php
src/Laravel/app/Mail/: DemoEmail.php
src/Laravel/app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  EventServiceProvider.php  RouteServiceProvider.php
src/Laravel/data/: database.sqlite
src/Laravel/database/migrations/: 2020_04_13_154821_adde_user_google_id.php
src/Laravel/public/js/: app.js
src/Laravel/resources/views/: home.blade.php  welcome.blade.php
src/Laravel/routes/: web.php
src/Laravel/tests/Unit/app/Console/Commands/: SendEmailCommandTest.php
src/Laravel/tests/Unit/app/Http/Controllers/: LoginControllerTest.php
src/Laravel/tests/Unit/app/Mail/: DemoEmailTest.php
src/Symfony/: .env  .env.test  .gcloudignore  .gitignore  build.xml  composer.json  phpstan.neon
src/Symfony/config/: bundles.php  routes.yaml
src/Symfony/config/routes/: annotations.yaml  hwi_oauth_routing.yaml
src/Symfony/data/: database.sqlite  database_test.sqlite
src/Symfony/src/Command/: AddUserCommand.php  DeleteUserCommand.php  ListUsersCommand.php  SendEmailCommand.php
src/Symfony/src/Controller/: DefaultController.php  SecurityController.php
src/Symfony/src/Controller/Admin/: BlogController.php
src/Symfony/src/DataFixtures/: AppFixtures.php
src/Symfony/src/Entity/: Comment.php  Post.php  User.php
src/Symfony/src/EventSubscriber/: CheckRequirementsSubscriber.php  RedirectToPreferredLocaleSubscriber.php
src/Symfony/src/Form/: PostType.php
src/Symfony/src/Form/Type/: DateTimePickerType.php
src/Symfony/src/Migrations/: Version20200410121556.php
src/Symfony/src/Repository/: PostRepository.php
src/Symfony/src/Security/Provider/: OAuthUserProvider.php
src/Symfony/src/Twig/: AppExtension.php  SourceCodeExtension.php
src/Symfony/src/Utils/: Markdown.php
src/Symfony/templates/default/: homepage.html.twig  index.html.twig
src/Symfony/templates/security/: login.html.twig
src/Symfony/tests/Command/: SendEmailCommandTest.php
src/Symfony/tests/Controller/: DefaultControllerTest.php  UserControllerTest.php
src/Symfony/tests/Controller/Admin/: BlogControllerTest.php
