<?xml version="1.0" encoding="UTF-8"?>
<project name="Symfony" default="build" basedir=".">
    <target name="build" depends="init, unit, phpcs, phpmd, phpstan"/>
    <target name="init">
        <exec executable="composer" dir="${basedir}" failonerror="true">
            <arg value="dump-env" />
            <arg value="test" />
        </exec>
    </target>
    <target name="unit">
        <exec executable="php" dir="${basedir}" failonerror="true">
            <arg value="bin/phpunit" />
        </exec>
    </target>
    <target name="coverage">
        <exec executable="php" dir="${basedir}" failonerror="true">
            <arg value="bin/phpunit" />
            <arg value="--coverage-html" />
            <arg value="tests/report" />
        </exec>
    </target>
    <target name="phpcs">
        <exec executable="php" dir="${basedir}" failonerror="true">
            <arg value="vendor/bin/php-cs-fixer" />
            <arg value="fix" />
            <arg value="src/" />
            <arg value="--dry-run" />
        </exec>
    </target>
    <target name="phpmd">
        <exec executable="php" dir="${basedir}" failonerror="true">
            <arg value="vendor/bin/phpmd" />
            <arg value="src/" />
            <arg value="text" />
            <arg value="cleancode" />
            <arg value="codesize" />
            <arg value="controversial" />
            <arg value="design" />
            <arg value="naming, unusedcode" />
            <arg value="unusedcode" />
        </exec>
    </target>
    <target name="phpstan">
        <exec executable="php" dir="${basedir}" failonerror="true">
            <arg value="vendor/bin/phpstan" />
            <arg value="analyse" />
            <arg value="-l" />
            <arg value="4" />
            <arg value="src/" />
        </exec>
    </target>
</project>
